[uwsgi]
strict = true
# %d absolute path of the directory containing the configuration file
# See https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables # noqa
chdir = %d

wsgi-file = %d/onboarding.wsgi
virtualenv = %d/venv

processes = 1
threads = 2
master = true
vacuum = true 
subscribe-to = /tmp/sock2:segfault.app

socket = /tmp/sockets/%n.sock
