[uwsgi]
# Example uwsgi emperor config
# Ensure /tmp/sockets is present
# run with: killall -9 uwsgi ; uwsgi -d /var/log/segfault.log --ini config.ini
strict = true
protocol = uwsgi
master = true
pidfile = uwsgi.pid
emperor = /root/sites/*/*.ini
fastrouter = 127.0.0.1:8001
#chown-socket = www-data:www-data
fastrouter-subscription-server = /tmp/sock2
vacuum = true
log-format = %(host) - %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
